{
  "name": "03.unittesting_lab",
  "version": "1.0.0",
  "description": "",
  "main": "P01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
